<div class="container">
  <h3 class="center"> Browse Videos</h3>

  <table class="highlight">
    <thead>
      <tr>
        <th>Title</th>
        <th>Category</th>
        <th>Added by</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for video <- @videos do %>
      <tr>
        <td><h6><%= video.title %></h6></td>
        <td><h6><%= video.category.name %></h6></td>
        <td><h6><%= video.user.username %></h6></td>
        <td class="center">
          <%= link "Watch", to: Routes.watch_path(@conn, :show, video), class: "waves-effect waves-light btn" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <div class="table-btn"><%= link "Add Video", to: Routes.video_path(@conn, :new), class: "waves-effect waves-light btn"  %></div>
</div>
