<div class="row">
  <h3 class="center video-header"><%= @video.title %></h3>
  <div class="col s9">
    <div class="video-container">
      <%= content_tag :div, id: "video",
          data: [id: @video.id, player_id: player_id(@video)] do %>
      <% end %>
    </div>
  </div>

  <div class="col s3">
    <h5 class="annotations-header center">Annotations</h5>
    <div id="msg-container"></div>
    <div class="input-field">
      <textarea id="msg-input" rows="3" placeholder="Comment..." class="materialize-textarea"></textarea>
      <button id="msg-submit" type="submit", class="waves-effect waves-light btn" >
        Post
      </button>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <h5>Waitching now:</h5>
    <ul id="user-list"></ul>
  </div>
</div>
